<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compaible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban greenery Solutions</title>
    <link rel="icon" type="images/x-icon" href="./images/icons-banners/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="./images/icons-banners/icon.png" alt="logo" width="100" height="100"></a><h3><a href="index.html">Urban greenery</a> |  <a href="farming.html">Farming</a> </h3><br>
         <div class="search">
            <input type="text" class="search-box" placeholder="Search...">
            <button class="normal"><a href="#"><i  class="fa-solid fa-magnifying-glass"></a></i></button>
         </div>
         <div>
             <ul id="navbar">
                 <li><a class="active" href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="services.html">Services</a></li>
                 <li><a href="projects.html">Projects</a></li>
                 <li><a href="pages.html">Pages</a></li>
                 <li><a href="contact.html">Contacts</a></li>
             </ul>
         </div>
     </section>

     <section id="slider">
        <a href="about.html"><h4>About Us</h4></a>
         <h2><a href="index.html">Home </a> |
            <a href="pages.html"> Pages </a>| 
            <a href="our-team.html">Our-Team</h2></a>
           
     </section><br><br>

     <section id="members" class="peoples">
        <div align="center">
        <h2>Experienced Team Members</h2>
        <div class="pro-teams">
            <div class="teams">
                <img src="./lekha.JPG" alt="">
                <h3>Lekha Ahirrao</h3>
                <p>Landscape Designer</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
           </div>
         <div class="teams">
            <img src="./images/icons-banners/sudeep.jpg" alt="">
                <h3>Sudeep Welde</h3>
                <p>Garden Designer</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
         </div>
         
        </div>
    </section>
    <br><br><br>
 <footer class="section-p1">
    <div class="col">
        <img  class="logo" src="./images/icons-banners/icon.png" alt="">
        <h4>Contact</h4>
        <p> <strong>Address:</strong> 3-14 Gadhi Road ,Shivneri Tal.Junnar ,Dist.Pune,</p>
        <p><strong>Phone:</strong> +01 9999 2525 7474</p>
        <p><strong>Hours:</strong> 10:00 - 18:00 , Mon - Sat </p>
        <div class="Follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About us</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class=" col install">
        <h4>Install App</h4>
        <p> From App Store or Google Play</p>
        <div class="row">
            <img src="./images/app.jpg" alt="">
            <img src="./images/play.jpg"alt="">
        </div>
        <p> Secured Payment Gateways</p>
        <img src="./images/pay.png"alt="">
    </div>

<div class="copyright">
    <p> 0 2021, Tech2 etc - HTML CSS E-commerce Template</p>
</div>

</footer>

    <script src="script.js"></script>


</body>
</html>